<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
		<script type="text/javascript" src="../google-code-prettify/prettify/js"></script>
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <MadCap:miniTocProxy />
        <MadCap:topicToolbarProxy class="" style="mc-topic-toolbar-items: ;" />
        <p>
            <img src="../google-code-prettify/onLoad.png" onLoad="prettyPrint()" />
        </p>
    </body>
</html>