<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Drilldown"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Side Navigation Menu Item (selected)">
        <Properties>
          <Property
            Name="BackgroundColor">#00ff00</Property>
          <Property
            Name="BackgroundGradient">vertical #ff4500 #ffd700</Property>
          <Property
            Name="BackgroundImage">none</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">#9370db</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down">
        <Properties>
          <Property
            Name="FontWeight">bold</Property>
          <Property
            Name="BackgroundGradient">vertical #ba0c2f #ba0c2f</Property>
          <Property
            Name="BackgroundColor">#ba0c2f</Property>
          <Property
            Name="FontFamily">Arial Narrow</Property>
          <Property
            Name="Color">#00ffff !important</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="PaddingBottom">25px</Property>
          <Property
            Name="PaddingTop">25px</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>