<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="Color">#0000cd</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">#4169e1</Property>
              <Property
                Name="Color">#00ffff</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#d3d3d3</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundColor">#6495ed</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="Web" />
</CatapultSkin>