<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="TEST"
            Custom="true">
            <Properties>
              <Property
                Name="BackgroundRepeat">no-repeat</Property>
              <Property
                Name="BackgroundPosition">center center</Property>
              <Property
                Name="Click">location.reload();location.href=("file:///C:/Users/pengland/Desktop/!%20Test%20Projects/!%20Master%20Test/Output/pEngland/HTML5/Content/Home.htm");</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="TopicRatings">
            <Properties>
              <Property
                Name="Width">50px</Property>
              <Property
                Name="Height">25px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="TopicRatingsEmpty">
            <Properties>
              <Property
                Name="Width">20px</Property>
              <Property
                Name="Height">25px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="PreviousTopic">
            <Properties>
              <Property
                Name="Width">22px</Property>
              <Property
                Name="Height">22px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="TEST">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="TEST">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|TEST|TopicRatings|PreviousTopic|CurrentTopicIndex|NextTopic" />
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="ToolbarItem">
            <Classes>
              <StyleClass
                Name="NextTopic">
                <Properties>
                  <Property
                    Name="AltText">NextTopic AltText</Property>
                  <Property
                    Name="Tooltip">NextTopic Tooltip</Property>
                </Properties>
              </StyleClass>
              <StyleClass
                Name="TEST">
                <Properties>
                  <Property
                    Name="AltText">AltText Test</Property>
                  <Property
                    Name="Tooltip">Tooltip Test</Property>
                </Properties>
              </StyleClass>
            </Classes>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>