<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent id="test">
        <MicroContentPhrase>test</MicroContentPhrase>
        <MicroContentResponse>
            <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                <xhtml:body>
                    <xhtml:p><xhtml:a xhtml:href="../../../Some Directory">3 levels</xhtml:a>
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p><xhtml:a xhtml:href="../../../../Some Directory">4 levels</xhtml:a>
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p><xhtml:a xhtml:href="../../../../../Some Directory">5 levels</xhtml:a>
                    </xhtml:p>
                    <xhtml:p>&#160;</xhtml:p>
                    <xhtml:p><xhtml:a xhtml:href="../../../../../../SomeDirectory">6 levels</xhtml:a>
                    </xhtml:p>
                </xhtml:body>
            </xhtml:html>
        </MicroContentResponse>
    </MicroContent>
</MicroContentSet>