<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet Comment="Default micro content set.">
    <MicroContent>
        <MicroContentPhrase>What is micro content?</MicroContentPhrase>
        <MicroContentPhrase>Tell me about micro content</MicroContentPhrase>
        <MicroContentPhrase>microcontent</MicroContentPhrase>
        <MicroContentResponse href="../../Topics/MicroContent.htm" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>thasdf</MicroContentPhrase>
        <MicroContentResponse href="../../Topics/MicroContent.htm#microcontent1" />
    </MicroContent>
    <MicroContent>
        <MicroContentPhrase>What is answer?</MicroContentPhrase>
        <MicroContentResponse href="../../Topics/MicroContent 2.htm#microcontent1" />
    </MicroContent>
</MicroContentSet>