<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>This is a snippet with Bookmarks in it</h1>
        <p>&#160;</p>
        <h2><a name="SnippetBookmark1"></a>Here is the first Bookmark</h2>
        <p>Purus in massa tempor nec. Laoreet id donec ultrices tincidunt arcu non. Morbi quis commodo odio aenean. Gravida dictum fusce ut placerat. Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Velit aliquet sagittis id consectetur purus ut faucibus. Non quam lacus suspendisse faucibus interdum posuere.

Maecenas ultricies mi eget mauris pharetra et. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Placerat vestibulum lectus mauris ultrices.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2>Here is no Bookmark</h2>
        <p>Purus in massa tempor nec. Laoreet id donec ultrices tincidunt arcu non. Morbi quis commodo odio aenean. Gravida dictum fusce ut placerat. Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Velit aliquet sagittis id consectetur purus ut faucibus. Non quam lacus suspendisse faucibus interdum posuere.

Maecenas ultricies mi eget mauris pharetra et. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Placerat vestibulum lectus mauris ultrices.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <h2><a name="SnippetBookmark2"></a>Here is the second Bookmark</h2>
        <p>Purus in massa tempor nec. Laoreet id donec ultrices tincidunt arcu non. Morbi quis commodo odio aenean. Gravida dictum fusce ut placerat. Tempor commodo ullamcorper a lacus vestibulum sed arcu non. Velit aliquet sagittis id consectetur purus ut faucibus. Non quam lacus suspendisse faucibus interdum posuere.

Maecenas ultricies mi eget mauris pharetra et. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Placerat vestibulum lectus mauris ultrices.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>